quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.datasource.reactive.url=postgresql://localhost:5455/fruits
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=vector
quarkus.datasource.password=password


quarkus.datasource.devservices.enabled=false

quarkus.log.category."io.quarkus.vertx.http.accesslog"=DEBUG

#quarkus.log.file.enable=true
#quarkus.log.file.path=/var/log/myapp.log